# zcProject

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/xzx/: ZcProjectApplication.java
src/main/java/com/xzx/annotation/: OperationLogDetail.java  PassToken.java  UserLoginToken.java
src/main/java/com/xzx/aop/: LogAspect.java
src/main/java/com/xzx/common/: Base64.java  EncryptUtil.java  FileUtil.java  HttpDeal.java  HttpUtil.java  HttpUtil2.java  MessageSendUtil.java  RedisUtil.java  SwaggerConfig.java  TokenUtil.java  WebIATWS.java  WebTokenUtil.java  WordToPdf.java
src/main/java/com/xzx/config/: WebMvcConfig.java
src/main/java/com/xzx/controller/: Access_tjyuploadController.java  Access_waitController.java  Aj_tjblController.java  Aj_tjbllsController.java  AppController.java  AppversionController.java  ArtificialConsultationController.java  AuthreginfoController.java  BaseOptionsController.java  CacheController.java  CaseController.java  ConPostReply.java  ConSystjxx.java  ConUpload.java  DocUploadController.java  DocumentController.java  EquipmentController.java  ImproveabilityController.java  ItemsManageController.java  JsSDKController.java  LawProvisionController.java  MeetingController.java  MessageController.java  NewsController.java  OrganizationController.java  PopularizeNewsController.java  ProgressController.java  ProveController.java  RegisterController.java  SampleTablesController.java  SendMessageController.java  SocialController.java  SubscribeController.java  TestController.java  ThemaleafController.java  Tjy_accessController.java  WdmeetingController.java  WebsitevisitcountController.java  ZcdwController.java  ZzlogController.java  (+1 more)
src/main/java/com/xzx/dao/: AccessMapper.java  AccessMapper.xml  Access_bczjMapper.java  Access_bczjMapper.xml  Access_tjyuploadMapper.java  Access_tjyuploadMapper.xml  Access_waitMapper.java  Access_waitMapper.xml  Aj_tjblMapper.java  Aj_tjblMapper.xml  Aj_tjbllsMapper.java  Aj_tjbllsMapper.xml  ApplicanttypeMapper.java  ApplicanttypeMapper.xml  AppraisalMapper.java  AppraisalMapper.xml  AppraisalmaterialMapper.java  AppraisalmaterialMapper.xml  AppversionMapper.java  AppversionMapper.xml  AssistanceMapper.java  AssistanceMapper.xml  AssistancesecondMapper.java  AssistancesecondMapper.xml  AuthenticMapper.java  AuthenticMapper.xml  AuthenticmaterialMapper.java  AuthenticmaterialMapper.xml  AuthreginfoMapper.java  AuthreginfoMapper.xml  AuthworkerinfoMapper.java  AuthworkerinfoMapper.xml  BiddingmanagersmoneyMapper.java  BiddingmanagersmoneyMapper.xml  BiddingmattersMapper.java  BiddingmattersMapper.xml  ConsultregionMapper.java  ConsultregionMapper.xml  ConsulttypeMapper.java  ConsulttypeMapper.xml  (+103 more)
src/main/java/com/xzx/enums/: OperationType.java  OperationUnit.java
src/main/java/com/xzx/generate/: MpGenerator.java
src/main/java/com/xzx/interceptor/: AuthenticationInterceptor.java  AuthenticationInterceptorOld.java  InterceptorConfig.java
src/main/java/com/xzx/model/: Access.java  Access_bczj.java  Access_tjyupload.java  Access_wait.java  Aj_tjbl.java  Aj_tjblls.java  Applicanttype.java  Appraisal.java  Appraisalmaterial.java  Appversion.java  Assistance.java  Assistancesecond.java  Authentic.java  Authenticmaterial.java  Authreginfo.java  Authworkerinfo.java  Biddingmanagersmoney.java  Biddingmatters.java  Consultregion.java  Consulttype.java  Consultworker.java  Department.java  Dictionaries.java  Docapply.java  Document.java  Docupload.java  Dzjz.java  Equipment.java  Examineenotice.java  Fairworker.java  Fingerprintinfos.java  Fy_sp.java  Improveability.java  Just.java  Lawhelp.java  Lawhelpadditional.java  Lawparent.java  Lawparentnext.java  Lawprovision.java  Meeting.java  (+37 more)
src/main/java/com/xzx/service/: IAccessService.java  IAccess_bczjService.java  IAccess_tjyuploadService.java  IAccess_waitService.java  IAj_tjblService.java  IAj_tjbllsService.java  IApplicanttypeService.java  IAppraisalService.java  IAppraisalmaterialService.java  IAppversionService.java  IAssistanceService.java  IAssistancesecondService.java  IAuthenticService.java  IAuthenticmaterialService.java  IAuthreginfoService.java  IAuthworkerinfoService.java  IBiddingmanagersmoneyService.java  IBiddingmattersService.java  IConsultregionService.java  IConsulttypeService.java  IConsultworkerService.java  IDepartmentService.java  IDictionariesService.java  IDocapplyService.java  IDocumentService.java  IDocuploadService.java  IDzjzService.java  IEquipmentService.java  IExamineenoticeService.java  IFairworkerService.java  IFingerprintinfosService.java  IFy_spService.java  IImproveabilityService.java  IJustService.java  ILawhelpService.java  ILawhelpadditionalService.java  ILawparentService.java  ILawparentnextService.java  ILawprovisionService.java  IMeetingService.java  (+34 more)
src/main/java/com/xzx/service/impl/: AccessServiceImpl.java  Access_bczjServiceImpl.java  Access_tjyuploadServiceImpl.java  Access_waitServiceImpl.java  Aj_tjblServiceImpl.java  Aj_tjbllsServiceImpl.java  ApplicanttypeServiceImpl.java  AppraisalServiceImpl.java  AppraisalmaterialServiceImpl.java  AppversionServiceImpl.java  AssistanceServiceImpl.java  (+61 more)
src/main/java/com/xzx/sqlProvider/: AssistanceSqlProvider.java  OrganizationSqlProvider.java
src/main/java/com/xzx/util/: CommonUtil.java  MyX509TrustManager.java  TimeExpiredPoolCache.java
src/main/java/com/xzx/viewModel/: AddAccessInfos.java  AllPqInfo.java  AppLoginInfo.java  AuthenticDetailInfo.java  CaseAssignInfo.java  CaseAssignInfos.java  FairWorkerInfos.java  FingersInfo.java  ItemDetailInfo.java  ItemsManageInfos.java  JustInfos.java  MessageSendInfo.java  OtherAccessInfos.java  PhotoInfo.java  PqInfos.java  ProgressInfos.java  SpeedInfos.java  SubscribeInfos.java  TJLZInfo.java  TJYAccessInfo.java
src/main/resources/: application.yml  javaboy.p12  ssl.jks  www.demoserver.cn.jks
src/main/resources/templates/: SystjHelp.html  index.html  submitForm.html  test.html
src/main/resources/templates/organization/: orgList.html
src/test/java/com/xzx/lawApiProject/: zcProjectApplicationTests.java
